# Digital-Menu-User

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapplication/: AppDatabase.java  ClaimRewardActivity.java  DetailHistoryActivity.java  DetailMenuActivity.java  EditPasswordActivity.java  EditProfileActivity.java  HistoryAdapter.java  HomeActivity.java  Like.java  LikeDAO.java  LoginActivity.java  MainActivity.java  Menu.java  MenuAdapter.java  OnItemClickListener.java  OngoingAdapter.java  OrderAdapter.java  OrderDAO.java  OrderMenu.java  PaymentActivity.java  PaymentAdapter.java  Promo.java  RegisterActivity.java  ReviewActivity.java  ReviewAdapter.java  RewardAdapter.java  Table.java  menu.java
app/src/main/res/drawable/: bg_red.xml  bg_rounded.xml  border_bg.xml  bottom_round_bg.xml  btn_rounded.xml  ic_add_cart.xml  ic_add_img.xml  ic_back_img.xml  ic_minus_white.xml  ic_plus_white.xml  round_bg.xml  round_container.xml  shape_bg.xml
app/src/main/res/layout/: activity_claim_reward.xml  activity_detail_history.xml  activity_detail_menu.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_home.xml  activity_liked.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_review.xml  activity_top_up_cash.xml  fragment_history.xml  fragment_home.xml  fragment_order.xml  fragment_order_cart.xml  fragment_order_ongoing.xml  fragment_profile.xml  fragment_search.xml  item_dropdown.xml  item_each_history.xml  item_history.xml  item_like.xml  item_loading.xml  item_nested_history.xml  item_nested_search.xml  item_ongoing.xml  item_order.xml  item_popular.xml  item_purchase.xml  item_review.xml  item_review_menu.xml  item_reward.xml  item_search.xml  items_reward.xml  layout_checkin.xml  layout_parent_like.xml  layout_second_like.xml  recycler_menu.xml
app/src/main/res/menu/: navbar_home.xml  navbar_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userapplication/: OnItemClickCallBack.java  ViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
