<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="102dp"
            android:layout_height="84dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/popularfood2" />

        <TextView
            android:id="@+id/history_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nama Makanan"
            android:textColor="#091020"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/history_jenis"
            app:layout_constraintTop_toBottomOf="@+id/history_jenis" />

        <TextView
            android:id="@+id/history_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Rp 20.000"
            android:textColor="#FF6813"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_history_rate"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/history_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Jenis Makanan"
            android:textColor="#F06941"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/history_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_liked"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/liked" />

        <TextView
            android:id="@+id/history_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="4.5"
            android:textColor="#091020"
            app:layout_constraintBottom_toBottomOf="@+id/img_history_rate"
            app:layout_constraintStart_toEndOf="@+id/img_history_rate"
            app:layout_constraintTop_toTopOf="@+id/img_history_rate" />

        <ImageView
            android:id="@+id/img_history_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/history_nama"
            app:layout_constraintTop_toBottomOf="@+id/history_nama"
            app:srcCompat="@drawable/ic_star" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>