<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxPilihOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:minWidth="0dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/inverse_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaMenuOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Egg Fried Rice"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/hargaMenuOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Rp 50.000,-"
                android:textColor="#0A8332"
                android:textSize="16dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMinOrder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_minus"/>

                <TextView
                    android:id="@+id/jumlahOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btnAddOrder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>