<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgMenuOngoing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/inverse_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaMenuOngoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Egg Fried Rice"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/hargaMenuOngoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="2 x Rp 50.000,-"
                android:textColor="#0A8332"
                android:textSize="16dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/statusMenu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pending"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_rounded"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>